.banner {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2vh;
  width: 100%;
  height: 100vh;
}

.header-banner {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2vh;
}

.card-profile-banner {
  display: flex;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-align: start;
  height: 3.2rem;
  width: 13rem;
  cursor: pointer;
  border-radius: 50px;
  gap: 0.5vw;
}

.card-profile-banner p {
  margin: 0;
}

.card-profile-banner:hover {
  background-color: rgb(228, 233, 241);
}

.avatar-banner {
  width: 3rem;
  height: 3rem;
  margin-bottom: -1vh;
  object-fit: contain;
}

.container-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  width: 90%;
  height: 10rem;
  margin-top: 2vh;
}

.text-dashboard {
  width: 100%;
  font-size: 32px;
  margin: 0;
  font-family: "Maven Pro", sans-serif;
  line-height: 40.0002px;
  text-align: start;
  color: rgb(0, 0, 0);
}

.container-cards-dashboard {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.card-dashboard {
  font-family: "Noto Sans";
  font-size: 16px;
  text-decoration: none solid rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  height: 10vh;
  width: 23%;
  margin: 0px 12px 16px 0px;
  cursor: pointer;
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  position: relative;
}

.card-value {
  width: 70%;
  height: 100%;
  padding-left: 30px;
  padding-top: 15px;
  flex-direction: column;
  border-radius: 25px;
  font-family: "Noto Sans";
}

.title-dashboard {
  font-size: 18px;
  color: rgb(118, 117, 118);
  font-family: "Noto Sans";
  margin-bottom: 2px;
}

.value-dashboard {
  font-size: 1.3rem;
  color: black;
  margin-right: 2.62vw;
  font-family: "Noto Sans";
}

.card-image-dashboard {
  display: flex;
  position: absolute;
  right: 30px;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 100%;
  background-color: rgb(228, 233, 241);
  border: 1px solid #6115dd;
}

.container-card-char-carrosel {
  display: flex;
  justify-content: space-between;
  margin-top: 3vh;
  width: 90%;
  height: 57vh;
}

.container-analytics {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 100%;
}

.title-card-analytics {
  font-family: "Maven Pro", sans-serif;
  font-size: 20px;
  line-height: 32px;
  color: #6115dd;
  height: 2rem;
  width: 100%;
}

.card-analytics {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  height: 100%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
  border-radius: 25px;
  position: relative;
}

#card-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#donut-chart {
  margin-bottom: 2.6rem;
}
.btn-see-more-analytcs {
  display: flex;
  font-family: Montserrat, sans-serif;
  justify-content: center;
  align-items: center;
  color: #6115dd;
  font-weight: bold;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 2.6rem;
  border-top: #767576;
}

.curso-image {
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  height: 55%;
  object-fit: cover;
}

.card-text {
  display: flex;
  padding-top: 25px;
  padding-left: 25px;
  flex-direction: column;
  height: 45%;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  width: 100%;
}

.card-text h6 {
  font-family: "Maven Pro", sans-serif;
  font-size: 20px;
  letter-spacing: normal;
  line-height: 32px;
  height: 32px;
  width: 627.938px;
  margin: 9.8px 0px 14.7px;
}

.card-text p {
  font-family: "Maven Pro", sans-serif;
  font-size: 16px;
  line-height: 32px;
  height: 32px;
  width: 90%;
  color: #767576;
}

.setting-icon {
  display: none;
}

@media screen and (max-width: 1150px) {
  .banner {
    width: 100%;
    overflow-x: hidden;
  }
  .header-banner {
    width: 100%;
    justify-content: space-between;
  }
  .card-profile-banner {
    margin-left: 20px;
  }
  .setting-icon {
    display: flex;
    margin-top: 10px;
    margin-right: 2rem;
    height: 35px;
    width: 35px;
  }
  .container-dashboard {
    display: flex;
    flex-direction: column;
    gap: 10vw;
  }
  .text-dashboard {
    font-size: 25px;
    margin-left: 5px;
  }
  .card-dashboard {
    width: 100%;
  }
  .container-card-char-carrosel {
    flex-direction: column;
    gap: 2vh;
    height: 110vh;
    padding-bottom: 4vh;
  }
  .container-analytics {
    width: 110%;
    height: 660px;
  }
}

@media screen and (max-width: 375px) {
  .card-dashboard {
    height: 12vh;
  }
  .container-analytics {
    height: 760px;
  }
  .card-text {
    padding-top: 0px;
    padding-bottom: 25px;
  }
}
